NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://timucin:<password>@cluster0.7wrfs.mongodb.net/toDoDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/   
DATABASE_PASSWORD=8s6kg0xYlr6aKGyZ